---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

- hosts: localhost
  vars:
    docker_test_image_alpine: quay.io/ansible/docker-test-containers:alpine3.8
  tasks:
    - name: Find all roles
      find:
        paths:
          - "{{ (playbook_dir | default('.')) ~ '/roles' }}"
        file_type: directory
        depth: 1
      register: result
    - name: Include all roles
      include_role:
        name: "{{ item }}"
      loop: "{{ result.files | map(attribute='path') | map('regex_replace', '.*/', '') | sort }}"
