---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

# Regression test for https://github.com/ansible/ansible/pull/45700
- name: Registering container name
  set_fact:
    cname: "{{ cname_prefix ~ '-45700' }}"
- name: Registering container name
  set_fact:
    cnames: "{{ cnames + [cname] }}"

- name: Start container
  docker_container:
    image: "{{ docker_test_image_alpine }}"
    command: '/bin/sh -c "sleep 10m"'
    name: "{{ cname }}"
    state: started

- name: Stop container with a lot of invalid options
  docker_container:
    name: "{{ cname }}"
    force_kill: true
    # Some options with "invalid" values, which would
    # have to be parsed. The values are "invalid" because
    # the containers and networks listed here do not exist.
    # This can happen because the networks are removed
    # before the container is stopped (see
    # https://github.com/ansible/ansible/issues/45486).
    networks:
      - name: "nonexistant-network-{{ (2**32) | random }}"
    published_ports:
      - '1:2'
      - '3'
    links:
      - "nonexistant-container-{{ (2**32) | random }}:test"
    state: absent
