---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

- name: List inspection results for all docker networks
  docker_host_info:
    networks: true
    verbose_output: true
  register: all_networks

- name: Show inspection results for all docker networks
  debug:
    var: all_networks.networks

- name: Create random name prefix
  set_fact:
    name_prefix: "{{ 'ansible-docker-test-%0x' % ((2**32) | random) }}"
    cnames: []
    dnetworks: []

- debug:
    msg: "Using name prefix {{ name_prefix }}"

- block:
    - include_tasks: run-test.yml
      with_fileglob:
        - "tests/*.yml"
      loop_control:
        loop_var: test_name

  always:
    - name: "Make sure all containers are removed"
      docker_container:
        name: "{{ item }}"
        state: absent
        force_kill: true
      loop: "{{ cnames }}"
    - name: "Make sure all networks are removed"
      docker_network:
        name: "{{ item }}"
        state: absent
        force: true
      loop: "{{ dnetworks }}"

  when: docker_api_version is version('1.25', '>=')  # FIXME: find out API version!

- fail: msg="Too old docker / docker-py version to run docker_network tests!"
  when: not(docker_api_version is version('1.25', '>=')) and (ansible_distribution != 'CentOS' or ansible_distribution_major_version|int > 6)
