---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

# Run the tests
- block:
    - include_tasks: test_node.yml

  always:
    - name: Cleanup (trying)
      docker_swarm:
        state: absent
        force: true
      diff: false
      ignore_errors: true

    - name: Restart docker daemon
      service:
        name: docker
        state: restarted
      become: true
    - name: Wait for docker daemon to be fully restarted
      command: docker ps
      ignore_errors: true

    - name: Cleanup
      docker_swarm:
        state: absent
        force: true
      diff: false

  when: docker_py_version is version('2.4.0', '>=') and docker_api_version is version('1.25', '>=')

- fail: msg="Too old docker / docker-py version to run docker_node tests!"
  when: not(docker_py_version is version('2.4.0', '>=') and docker_api_version is version('1.25', '>=')) and (ansible_distribution != 'CentOS' or ansible_distribution_major_version|int > 6)
