---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

requires_ansible: '>=2.15.0'
action_groups:
  docker:
    - docker_compose_v2
    - docker_compose_v2_exec
    - docker_compose_v2_pull
    - docker_compose_v2_run
    - docker_config
    - docker_container
    - docker_container_copy_into
    - docker_container_exec
    - docker_container_info
    - docker_host_info
    - docker_image
    - docker_image_build
    - docker_image_export
    - docker_image_info
    - docker_image_load
    - docker_image_pull
    - docker_image_push
    - docker_image_remove
    - docker_image_tag
    - docker_login
    - docker_network
    - docker_network_info
    - docker_node
    - docker_node_info
    - docker_plugin
    - docker_prune
    - docker_secret
    - docker_stack
    - docker_stack_info
    - docker_stack_task_info
    - docker_swarm
    - docker_swarm_info
    - docker_swarm_service
    - docker_swarm_service_info
    - docker_volume
    - docker_volume_info

plugin_routing:
  modules:
    docker_compose:
      tombstone:
        removal_version: 4.0.0
        warning_text: This module uses docker-compose v1, which is End of Life since July 2022. Please migrate to community.docker.docker_compose_v2.
