---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

edit_on_github:
  repository: ansible-collections/community.docker
  branch: main
  path_prefix: ''

extra_links:
  - description: Ask for help (Docker)
    url: https://forum.ansible.com/tags/c/help/6/none/docker
  - description: Ask for help (Docker Compose)
    url: https://forum.ansible.com/tags/c/help/6/none/docker-compose
  - description: Ask for help (Docker Swarm)
    url: https://forum.ansible.com/tags/c/help/6/none/docker-swarm
  - description: Submit a bug report
    url: https://github.com/ansible-collections/community.docker/issues/new?assignees=&labels=&template=bug_report.md
  - description: Request a feature
    url: https://github.com/ansible-collections/community.docker/issues/new?assignees=&labels=&template=feature_request.md

communication:
  matrix_rooms:
    - topic: General usage and support questions
      room: '#users:ansible.im'
  irc_channels:
    - topic: General usage and support questions
      network: Libera
      channel: '#ansible'
  forums:
    - topic: "Ansible Forum: General usage and support questions"
      # The following URL directly points to the "Get Help" section
      url: https://forum.ansible.com/c/help/6/none
    - topic: "Ansible Forum: Discussions about Docker"
      # The following URL directly points to the "docker" tag
      url: https://forum.ansible.com/tag/docker
    - topic: "Ansible Forum: Discussions about Docker Compose"
      # The following URL directly points to the "docker-compose" tag
      url: https://forum.ansible.com/tag/docker-compose
    - topic: "Ansible Forum: Discussions about Docker Swarm"
      # The following URL directly points to the "docker-swarm" tag
      url: https://forum.ansible.com/tag/docker-swarm
