---
# Test playbook for the firewalld module - service operations
# (c) 2017, Adam Miller <admiller@redhat.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: Firewalld service test permanent enabled
  ansible.posix.firewalld:
    service: https
    permanent: true
    immediate: true
    offline: true
    state: enabled
  register: result

- name: Assert firewalld service test permanent enabled worked
  ansible.builtin.assert:
    that:
      - result is changed

- name: Firewalld service test permanent enabled rerun (verify not changed)
  ansible.posix.firewalld:
    service: https
    permanent: true
    immediate: true
    offline: true
    state: enabled
  register: result

- name: Assert firewalld service test permanent enabled rerun worked (verify not changed)
  ansible.builtin.assert:
    that:
      - result is not changed

- name: Firewalld service test permanent disabled
  ansible.posix.firewalld:
    service: https
    permanent: true
    immediate: true
    offline: true
    state: disabled
  register: result

- name: Assert firewalld service test permanent disabled worked
  ansible.builtin.assert:
    that:
      - result is changed

- name: Firewalld service test permanent disabled rerun (verify not changed)
  ansible.posix.firewalld:
    service: https
    permanent: true
    immediate: true
    offline: true
    state: disabled
  register: result

- name: Assert firewalld service test permanent disabled rerun worked (verify not changed)
  ansible.builtin.assert:
    that:
      - result is not changed
